<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Dancing+Script">
   
</head>
<body>
    <center>    <h1>Meta-parking Registration</h1> </center>
<div id="form-complete">
</div>
<div id="form-container">
  
    <div class="form-success">
            <i class="fas fa-thumbs-up"></i>
    </div>
    <div class="form-filled">
       <div class="form-input-label-filled">
            <label class="label-filled">Enter your Name</label>
            <input type="text" id="inputdata">
            <input type="button" value="submit" onclick="validateData();">
       </div>
    </div>
    <div class="form-failur">
            <i class="far fa-thumbs-down"></i>
    </div>
</div>
<script src="main.js"></script>
<script src="https://kit.fontawesome.com/145375d6eb.js" crossorigin="anonymous"></script>
</body>
</html>