body{
    width: 100%;
    overflow-x:hidden;
    margin: 0;
    padding: 0;
    font-family: "Dancing Script";
    background-color: rgb(240, 248, 255);
    height: 100%; 
}
#form-container{
    height: 500px;
    width: 50%;
    background-color:lightcoral;
    margin: 120px auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

#form-container .form-filled{
    width: 300px;
    flex-direction: row;
    background-color:rgba(240, 214, 128, 0.103);
    margin: 0 auto;
}
#form-container .form-success{
    flex-direction: row;
    height: 500px;
    width: 200px;
    margin: 0 auto;
}
#form-container  .form-failur {
    flex-direction: row;
    height: 500px;
    width: 200px;
    margin: 0 auto;
}
#form-container .form-success i {
    font-size: 200px;
    margin: 100px auto;
    color:rgba(0, 128, 0, 0.808);
    background-color: white;
    height: 210px;
    width: 200px;
    margin-left: -1000px;
    animation: success 2s infinite;
    display: none;
    
}

#form-container  .form-failur i {
    font-size: 200px;
    margin: 100px auto;
    color:rgba(255, 0, 13, 0.562);
    height: 210px;
    width: 200px;
    margin-left: 1000px;
    background-color: white;
    animation: failur 2s infinite;
    display: none;
}
@keyframes success{
    10%{
        margin-left: -800px;
    }
    100%{
        margin-left: 0px;
    }
}

@keyframes failur{
    10%{
        margin-left: 800px;
    }
    100%{
        margin-left: 0px;
    }
}

#form-complete{
    position: absolute;
    background-image: url(congo.gif);
    background-position-x: 500px;
    background-position-y: 200px;
    height: 736px;
    /* border: 2px solid; */
    /* z-index: 0; */
    background-repeat: no-repeat;
}

.form-input-label-filled{
    margin: 205px 25px;
    width: 100%;
    padding: 20px;

}

input {
    height: 20px;
}
label {
    display: block;
    font-size: 24px;
}